<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="public/assets/css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>disuruh andre!</title>
  </head>
  <body>
    <div class="container-fluid asu" >
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><strong>Social</strong>Network</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Find..."
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                </button>
              </form>
            </div>
          </div>
        </nav>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a class="videos" href="#">videos</a>
              </li>
              <li class="breadcrumb-item"><a href="#">People</a></li>
              <li class="breadcrumb-item active" aria-current="page">
                Document
              </li>
              <li class="breadcrumb-item active" aria-current="page">Events</li>
              <li class="breadcrumb-item active" aria-current="page">
                Communities
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Favorites
              </li>
              <li class="breadcrumb-item active" aria-current="page">
                Channels
              </li>
            </ol>
          </nav>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>Videos</h2>
              <a href="#">
                <div class="card">
                  <img
                    src="public/assets/img/a.jpg"
                    height="360"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
              <div class="row">
                <div class="col-md">
                  <a href="#">
                    <div class="card">
                      <img
                        src="public/assets/img/a.jpg"
                        height="120"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md">
                  <a href="#">
                    <div class="card">
                      <img
                        src="public/assets/img/a.jpg"
                        height="120"
                        class="card-img-top"
                        alt="..."
                      />
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <h2>P</h2>
              <a href="#">
                <div class="card">
                  <img
                    src="public/assets/img/a.jpg"
                    height="120"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img
                    src="public/assets/img/a.jpg"
                    height="120"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img
                    src="public/assets/img/a.jpg"
                    height="120"
                    class="card-img-top"
                    alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md">
              <h2>Activity</h2>
              <div class="row">
                <a href="#">
                  <div class="card">
                    <img
                      src="public/assets/img/a.jpg"
                      height="370"
                      class="card-img-top"
                      alt="..."
                    />
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h2>People</h2>
              <a href="#">
                <div class="card">
                  <img
                  src="public/assets/img/a.jpg"
                  height="360"
                  class="card-img-top"
                  alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
              <div class="row">
                <div class="col-md">
                  <a href="#">
                    <div class="card">
                      <img
                      src="public/assets/img/a.jpg"
                      height="120"
                      class="card-img-top"
                      alt="..."
                      />
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-md">
                  <a href="#">
                    <div class="card">
                      <img
                      src="public/assets/img/a.jpg"
                      height="120"
                      class="card-img-top"
                      alt="..."
                      />
                      <div class="card-body">
                        <p>Lorem ipsum dolor sit amet.</p>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <h2>P</h2>
              <a href="#">
                <div class="card">
                  <img
                  src="public/assets/img/a.jpg"
                  height="120"
                    class="card-img-top"
                    alt="..."
                    />
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
              </a>
              <a href="#">
                <div class="card">
                  <img
                  src="public/assets/img/a.jpg"
                  height="120"
                  class="card-img-top"
                  alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
              <a href="#">
                <div class="card">
                  <img
                  src="public/assets/img/a.jpg"
                  height="120"
                  class="card-img-top"
                  alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
                
              </a>
              
            </div>
            
            <div class="col-md">
              <h2>Activity</h2>
              <div class="row">
                <a href="#">
                  <div class="card">
                    <img
                    src="public/assets/img/a.jpg"
                    height="700"
                    class="card-img-top"
                    alt="..."
                    />
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            
            
          </div>
          <div class="row" style="position: relative;">
            <div class="col-md-6">
              <h2>Document</h2>
              <a href="#">
                <div class="card">
                  <img
                  src="public/assets/img/a.jpg"
                  height="360"
                  class="card-img-top"
                  alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3">
              <h2>zz</h2>
              <a href="#">
                <div class="card">
                  <img
                  src="public/assets/img/a.jpg"
                  height="360"
                  class="card-img-top"
                  alt="..."
                  />
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </div>
              </a>
            </div>
          </div>
          

          
        </div>
      </div>
      
      
    </div>
      


    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
